<html>

<head>
    <style type="text/css">
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #bodyCell,
        #bodyTable,
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        #bodyCell {
            padding: 20px;
        }

        #bodyTable {
            width: 560px;
        }

        @media only screen and (max-width: 480px) {

            #bodyTable,
            body {
                width: 100% !important;
            }

            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -webkit-text-size-adjust: none !important;
            }

            body {
                min-width: 100% !important;
            }

            #bodyTable {
                max-width: 560px !important;
            }

            #signIn {
                max-width: 280px !important;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff;">
    <center>
        <table
            style="width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;border-collapse: collapse !important;height: 100% !important;background-color: #ffffff;"
            align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;height: 100% !important;">
                    <div class="top" style="background-color: #ffffff;color:#202123; padding: 27px 20px 0 20px;">
                        <p
                            style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin: 0;">
                            <img src="https://saliya.me/assets/img/aka_hub_email%20header.png" width="560" height="168"
                                alt="Aka Hub" title=""
                                style="width:100%;height:auto;-ms-interpolation-mode: bicubic;border: 0;border-radius: 10px;outline: none;text-decoration: none; padding-left: 0rem;" />
                        </p>
                    </div>
                    <div class="main"
                        style="background-color: #ffffff;color:#353740; padding: 10px 20px 40px 20px;text-align: left; line-height:1.5;">
                        <h1 style="color:#202123;font-size: 32px; margin: 0 0 20px;">{{title}}</h1>

                        <p>
                            Dear {{name}},
                        </p>

                        <p>
                            {{message}}
                        </p>

                        <!-- <p>
                            <strong>To get started, please verify your account email using the following verification
                                link:</strong>
                        </p> -->

                        <!-- <p style="margin: 10px 0 0; text-align: left;">
                            <a href="{{email_link}}"
                                style="display:inline-block;width: 90%;text-align:center;text-decoration: none; background:#ff9b2d;border-radius:3px;color:white;font-family: Helvetica, sans-serif;font-size:16px;line-height: 24px;font-weight:400;padding:12px 20px 11px;margin:0 auto;"
                                target="_blank">
                                <span style="font-weight: bold">Confirm Email Address</span>
                            </a>
                        </p> -->


                        <p>If you have any questions or need assistance, our support team is here to help. Feel free to
                            reach out to us through this email address or through the contact form on our website.
                        </p>

                        <!-- <p>
                            Once again, <strong>welcome to Aka Hub!</strong> We look forward to supporting
                            you on your academic journey</p> -->
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>