<html>

<head>
    <style type="text/css">
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%;
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #bodyCell,
        #bodyTable,
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        #bodyCell {
            padding: 20px;
        }

        #bodyTable {
            width: 560px;
        }

        @media only screen and (max-width: 480px) {

            #bodyTable,
            body {
                width: 100% !important;
            }

            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -webkit-text-size-adjust: none !important;
            }

            body {
                min-width: 100% !important;
            }

            #bodyTable {
                max-width: 560px !important;
            }

            #signIn {
                max-width: 280px !important;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff;">
    <center>
        <table
            style="width: 560px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;border-collapse: collapse !important;height: 100% !important;background-color: #ffffff;"
            align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: Helvetica, Arial, sans-serif;height: 100% !important;">
                    <div class="top" style="background-color: #ffffff;color:#202123; padding: 27px 20px 0 20px;">
                        <p
                            style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin: 0;">
                            <!-- <img src="https://revolux.ucscieee.lk/assets/img/logo.png" width="560" height="168" -->
                            <img src="https://revolux.ucscieee.lk/assets/img/revolux-header.jpg?ver=1.0" width="560"
                                height="168" alt="RevolUX 3.0" title=""
                                style="width:100%;height:auto;-ms-interpolation-mode: bicubic;border: 0;border-radius: 10px;outline: none;text-decoration: none; padding-left: 0rem;" />
                        </p>
                    </div>
                    <div class="main"
                        style="background-color: #ffffff;color:#353740; padding: 10px 20px 40px 20px;text-align: left; line-height:1.5;">
                        <h2 style="color:#202123;font-size: 24px; margin: 0 0 20px;">Confirmation of Registration for
                            Workshop&nbsp;01 </h2>

                        <p>Hi <strong>{{name}}</strong>, Congratulations on successfully registering for the 1st
                            workshop of RevolUX 3.0 <strong>"Figma Fundamentals"</strong>
                        </p>

                        <b>This engaging session is scheduled to take place as follows: </b><br />
                        <ul>
                            <li><strong>Date:</strong> 15th of January 2024</li>
                            <li><strong>Time:</strong> 5 PM onwards</li>
                            <li><strong>Platform:</strong> via Zoom</li>
                        </ul>

                        <p><strong>You will receive the link to access this exciting workshop directly through email.
                            </strong></p>

                        <p>
                            Futhermore make sure to stay updated by through RevolUX whatsapp group. To join the whatsapp
                            group simply <strong>click the button below.</strong>
                        </p>

                        <p style="margin: 24px 0 0; text-align: left;">
                            <a href="{{email_link}}"
                                style="display:inline-block;width: 90%;text-align:center;text-decoration: none; background:#5ebd61;border-radius:3px;color:white;font-family: Helvetica, sans-serif;font-size:16px;line-height: 24px;font-weight:400;padding:12px 20px 11px;margin:0 auto;"
                                target="_blank">
                                <span style="font-weight: bold">Join RevolUX 3.0 WhatsApp Group</span>
                            </a>
                        </p>

                        <p>
                            Should you have any questions or require further information, please do not hesitate to
                            reach out to us
                        </p>

                        <p>Stay tuned for further updates!</p>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>